{
    "name": "GitUtils.Editor.GitUtils",
    "references": [
        "GUID:c1506e5eebcabbe499286446a831f273"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}